group 'com.gravesweeper.fmod_flutter'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.22"
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

// Task to copy FMOD files from the app to the plugin
// This allows the plugin to work as a git dependency while the app provides the proprietary FMOD files
task copyFmodLibs {
    doFirst {
        def architectures = ['armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64']
        def appDir = null
        
        // Find the app's directory
        rootProject.allprojects { proj ->
            if (proj.name == 'app') {
                appDir = proj.projectDir
            }
        }
        
        if (appDir != null) {
            // Copy native .so libraries
            def appJniLibsDir = new File(appDir, 'src/main/jniLibs')
            if (appJniLibsDir.exists()) {
                def pluginJniLibsDir = new File(projectDir, 'src/main/jniLibs')
                
                architectures.each { arch ->
                    def srcDir = new File(appJniLibsDir, arch)
                    def destDir = new File(pluginJniLibsDir, arch)
                    
                    if (srcDir.exists()) {
                        destDir.mkdirs()
                        
                        ['libfmod.so', 'libfmodstudio.so'].each { lib ->
                            def srcFile = new File(srcDir, lib)
                            def destFile = new File(destDir, lib)
                            
                            if (srcFile.exists() && !destFile.exists()) {
                                println "FMOD: Copying ${lib} for ${arch}"
                                destFile.bytes = srcFile.bytes
                            }
                        }
                    }
                }
            } else {
                println "FMOD: App jniLibs not found at ${appJniLibsDir}"
            }
            
            // Copy fmod.jar
            def appFmodLibsDir = new File(appDir, 'libs/fmod')
            def appFmodJar = new File(appFmodLibsDir, 'fmod.jar')
            def pluginLibsDir = new File(projectDir, 'libs')
            def pluginFmodJar = new File(pluginLibsDir, 'fmod.jar')
            
            if (appFmodJar.exists() && !pluginFmodJar.exists()) {
                pluginLibsDir.mkdirs()
                println "FMOD: Copying fmod.jar"
                pluginFmodJar.bytes = appFmodJar.bytes
            } else if (!appFmodJar.exists()) {
                println "FMOD: fmod.jar not found at ${appFmodJar}"
            }
        } else {
            println "FMOD: App project not found - FMOD files should be in plugin directories"
        }
    }
}

// Run copyFmodLibs before CMake configuration and before compiling
tasks.matching { it.name.startsWith('configureCMake') }.configureEach {
    dependsOn copyFmodLibs
}
tasks.matching { it.name.startsWith('compile') && it.name.endsWith('Kotlin') }.configureEach {
    dependsOn copyFmodLibs
}

android {
    namespace 'com.midnightlaunchgames.fmod_flutter'
    compileSdkVersion 34

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        minSdkVersion 21
        
        // Include ProGuard rules for apps using this plugin
        consumerProguardFiles 'proguard-rules.pro'
        
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11"
                abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
            }
        }
        
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

